<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Circular Navigation - Demo 1 | Codrops</title>
		<meta name="description" content="Circular Navigation Styles - Building a Circular Navigation with CSS Transforms | Codrops " />
		<meta name="keywords" content="css transforms, circular navigation, round navigation, circular menu, tutorial" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container">

			<div class="component">
				<!-- Start Nav Structure -->
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="#">one</a></li>
				      <li><a href="#">two</a></li>
				      <li><a href="#">three</a></li>
				      <li><a href="#">four</a></li>
				      <li><a href="#">five</a></li>
				      <li><a href="#">six</a></li>
				      <li><a href="#">seven</a></li>
				      <li><a href="#">eight</a></li>
				      <li><a href="#">nine</a></li>
				      <li><a href="#">ten</a></li>
				      <li><a href="#">eleven</a></li>
				      <li><a href="#">twelve</a></li>

				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End Nav Structure -->
			</div>
		</div><!-- /container -->
	</body>
</html>

<!--<div class="cn-wrapper" id="cn-wrapper">
   <ul>
       <li><a href="#">Virgo</a></li>
		<li><a href="#">Leo</a></li>
		<li><a href="#">Cancer</a></li>
		<li><a href="#">Gemini</a></li>
		<li><a href="#">Taurus</a></li>
		<li><a href="#">Aries</a></li>
		<li><a href="#">Pisces</a></li>
		<li><a href="#">Aquarius</a></li>
		<li><a href="#">Capricorn</a></li>
		<li><a href="#">Sagittarius</a></li>
		<li><a href="#">Scorpio</a></li>
		<li><a href="#">Libra</a></li>
   </ul>
</div>-->